Pargv: IPargvOptions
Module: "interfaces"
Interface IPargvOptions
Hierarchy
IPargvOptions
Index
Properties
allowAnonymous
autoHelp
cast
castBeforeCoerce
colorize
colors
commandDivider
defaultHelp
displayStackTrace
exitHelp
extendAliases
extendCommands
extendStats
fallbackHelp
headingDivider
ignoreTypeErrors
itemDivider
layoutWidth
locale
localeDir
splitArgs
spreadCommands
Properties
Optional allowAnonymous
allowAnonymous: boolean
Optional autoHelp
autoHelp: boolean
Optional cast
cast: boolean
Optional castBeforeCoerce
castBeforeCoerce: boolean
Optional colorize
colorize: boolean
Optional colors
colors: object
Type declaration
accent: AnsiStyles | AnsiStyles[]
alert: AnsiStyles | AnsiStyles[]
muted: AnsiStyles | AnsiStyles[]
primary: AnsiStyles | AnsiStyles[]
Optional commandDivider
commandDivider: string
Optional defaultHelp
defaultHelp: boolean
Optional displayStackTrace
displayStackTrace: boolean
Optional exitHelp
exitHelp: boolean
Optional extendAliases
extendAliases: boolean
Optional extendCommands
extendCommands: boolean
Optional extendStats
extendStats: boolean
Optional fallbackHelp
fallbackHelp: boolean | string
Optional headingDivider
headingDivider: string
Optional ignoreTypeErrors
ignoreTypeErrors: boolean
Optional itemDivider
itemDivider: string
Optional layoutWidth
layoutWidth: number
Optional locale
locale: string
Optional localeDir
localeDir: string
Optional splitArgs
splitArgs: string | null
Optional spreadCommands
spreadCommands: boolean
