Pargv: IPargvCompletions
Module: "interfaces"
Interface IPargvCompletions
Hierarchy
IPargvCompletions
Index
Methods
ensureDir
generate
getPaths
handler
install
write
Methods
ensureDir
ensureDir(dir: string): boolean
Parameters
dir: string
Returns boolean
generate
generate(path?: string, command?: string, template?: string): IPargvCompletionsConfig
Parameters
Optional path: string
Optional command: string
Optional template: string
Returns IPargvCompletionsConfig
getPaths
getPaths(path: string): IPargvCompletionPaths
Parameters
path: string
Returns IPargvCompletionPaths
handler
handler(current: string, args: any[], done?: CompletionHandlerCallback): any[]
Parameters
current: string
args: any[]
Optional done: CompletionHandlerCallback
Returns any[]
install
install(path?: string, command?: string, template?: string, force?: boolean): any
Parameters
Optional path: string
Optional command: string
Optional template: string
Optional force: boolean
Returns any
write
write(path: string, script: string, append?: boolean): boolean
Parameters
path: string
script: string
Optional append: boolean
Returns boolean
