Pargv: IPargvLocalize
Module: "interfaces"
Interface IPargvLocalize
Hierarchy
IPargvLocalize
Index
Methods
args
count
done
setArg
styles
Methods
args
args(...args: any[]): IPargvLocalize
Parameters
Rest ...args: any[]
Returns IPargvLocalize
count
count(count: number): IPargvLocalize
Parameters
count: number
Returns IPargvLocalize
done
done(): string
Returns string
setArg
setArg(singular: string, plural?: string | number, index?: number): IPargvLocalize
Parameters
singular: string
Optional plural: string | number
Optional index: number
Returns IPargvLocalize
styles
styles(...styles: any[]): IPargvLocalize
Parameters
Rest ...styles: any[]
Returns IPargvLocalize
