Pargv: PargvCommand
Module: "command"
Class PargvCommand
Hierarchy
PargvCommand
Index
Constructors
constructor
Properties
_action
_aliases
_bools
_coercions
_commands
_completions
_cwd
_defaults
_demands
_describe
_describes
_examples
_extension
_external
_maxCommands
_maxOptions
_minCommands
_minOptions
_name
_options
_pargv
_showHelp
_usage
_usages
_whens
Accessors
completion
err
exec
if
listen
max
min
parse
Methods
action
alias
aliasToKey
aliases
castToType
clean
coerce
command
completionFor
cwd
default
demand
describe
epilog
example
expandOption
help
isBool
isCommand
isOption
isRequired
onError
option
parseCommand
parseToken
stats
stripToAlias
toggleHelp
when
Constructors
constructor
new PargvCommand(token: string, describe?: string, pargv?: Pargv): PargvCommand
Parameters
token: string
Optional describe: string
Optional pargv: Pargv
Returns PargvCommand
Properties
_action
_action: ActionHandler
_aliases
_aliases: IMap<string>
_bools
_bools: string[] = []
_coercions
_coercions: IMap<CoerceHandler>
_commands
_commands: string[] = []
_completions
_completions: IMap<any[]>
_cwd
_cwd: string | boolean = false
_defaults
_defaults: IMap<any>
_demands
_demands: string[] = []
_describe
_describe: string
_describes
_describes: IMap<string>
_examples
_examples: [string, string][] = []
_extension
_extension: string = null
_external
_external: string = null
_maxCommands
_maxCommands: number = 0
_maxOptions
_maxOptions: number = 0
_minCommands
_minCommands: number = 0
_minOptions
_minOptions: number = 0
_name
_name: string
_options
_options: string[] = []
_pargv
_pargv: Pargv
_showHelp
_showHelp: boolean
_usage
_usage: string
_usages
_usages: IMap<string[]>
_whens
_whens: IMap<string>
Accessors
completion
get completion(): any
Completion : Adds the completion command for use within your app for generating completion script.
Returns any
Private err
get err(): any
Error : Handles error messages.
Returns any
exec
get exec(): any
Exec : Parses arguments then executes command action if any.
Returns any
if
get if(): when
If : Alias for when.
Returns when
listen
get listen(): any
Listen : Parses arguments then executes command action if any.
Returns any
max
get max(): object
Max : Gets methods for adding max commands or options.
Returns object
commands: function
commands(count: number): this
Max Commands Sets maximum command count.
Parameters
count: number
the maximum number of commands.
Returns this
options: function
options(count: number): this
Max Options Sets maximum option count.
Parameters
count: number
the maximum number of options.
Returns this
min
get min(): object
Min : Gets methods for adding min commands or options.
Returns object
commands: function
commands(count: number): this
Min Commands Sets minimum command count.
Parameters
count: number
the minimum number of commands.
Returns this
options: function
options(count: number): this
Min Options Sets minimum option count.
Parameters
count: number
the minimum number of options.
Returns this
parse
get parse(): any
Parse : Parses the provided arguments inspecting for commands and options.
Returns any
Methods
action
action(fn: ActionHandler): this
Action Adds an action event to be called when parsing matches command.
Parameters
fn: ActionHandler
the callback function when parsed command matches.
Returns this
alias
alias(config: IMap<string[]>): PargvCommand
alias(key: string, ...alias: string[]): PargvCommand
Alias Maps alias keys to primary flag/command key.
Parameters
config: IMap<string[]>
Returns PargvCommand
Parameters
key: string
Rest ...alias: string[]
Returns PargvCommand
aliasToKey
aliasToKey(key: string | number, def?: any): string
Alias To Name Maps an alias key to primary command/flag name.
Parameters
key: string | number
the key to map to name.
Optional def: any
default value if alias is not found.
Returns string
aliases
aliases(key: string): any[]
Aliases Looks up aliases for a given key.
Parameters
key: string
the primary key to find aliases for.
Returns any[]
castToType
castToType(key: string, type: string | RegExp, val?: any, def?: any): any
Cast To Type Casts a value to the specified time or fallsback to default.
Parameters
key: string
type: string | RegExp
the type to cast to.
Optional val: any
the value to be cast.
Optional def: any
Returns any
Private clean
clean(key: string): void
Clean : Filters arrays deletes keys from objects.
Parameters
key: string
the key name to be cleaned.
Returns void
coerce
coerce(key: string | IMap<IPargvCoerceConfig>): PargvCommand
coerce(key: string, type?: string | RegExp | CoerceHandler, def?: any): PargvCommand
Coerce Coerce or transform the defined option when matched.
Parameters
key: string | IMap<IPargvCoerceConfig>
the option key to be coerced.
Returns PargvCommand
Parameters
key: string
Optional type: string | RegExp | CoerceHandler
Optional def: any
Returns PargvCommand
command
command(command: string, describe?: string): PargvCommand
Command A string containing Parv tokens to be parsed.
Parameters
command: string
the command token string to parse.
Optional describe: string
a description describing the command.
Returns PargvCommand
completionFor
completionFor(key: string, ...vals: any[]): this
Completion At : Injects custom completion value for specified key. Key can be a know command, option or * for anonymous.
Parameters
key: string
the key to inject completion values for.
Rest ...vals: any[]
the completion values for the provided key.
Returns this
cwd
cwd(path: string | boolean): this
CWD : The directory prepended to external commands/programs. Ignored when action is present.
Parameters
path: string | boolean
the base path when command is external program.
Returns this
default
default(key: string | IMap<any>, val: any): this
Default Sets a default value for a command or option.
Parameters
key: string | IMap<any>
the key to set the default for or an object of key/val.
val: any
the value to set for the provided key.
Returns this
demand
demand(...keys: string[]): this
Demand The commands or flag/option keys to demand.
Parameters
Rest ...keys: string[]
additional keys to demand.
Returns this
describe
describe(config: IMap<string>): PargvCommand
describe(key: string, describe?: string): PargvCommand
Describe Adds description for an option.
Parameters
config: IMap<string>
Returns PargvCommand
Parameters
key: string
Optional describe: string
Returns PargvCommand
epilog
epilog(val: string): this
Epilog Displays trailing message.
Parameters
val: string
the trailing epilogue to be displayed.
Returns this
example
example(example: string | [string, string][], describe?: string): this
Example Stores and example for the command displayed in help. You can also provide an object where the key is the example text and the value is the describe text.
Parameters
example: string | [string, string][]
Optional describe: string
Returns this
Private expandOption
expandOption(option: IPargvCommandOption): void
Expand Option This breaks out the parsed option in to several arrays/objects. This prevents some recursion rather than storing the object itself in turn requiring more loops.
Parameters
option: IPargvCommandOption
the parsed PargvOption object.
Returns void
help
help(enabled?: boolean): PargvCommand
Help Enables or disables help for this command.
Parameters
Optional enabled: boolean
true or false to toggle help.
Returns PargvCommand
isBool
isBool(key: string): boolean
Is Bool Looks up flag option check if is of type boolean.
Parameters
key: string
the option key to check.
Returns boolean
isCommand
isCommand(key: string | number): boolean
Has Command Checks if a command exists by index or name.
Parameters
key: string | number
the command string or index.
Returns boolean
isOption
isOption(key: string): boolean
Has Option Inspects if key is known option.
Parameters
key: string
Returns boolean
isRequired
isRequired(key: string | number): boolean
Is Required Checks if command or option is required.
Parameters
key: string | number
the command, index or option key.
Returns boolean
onError
onError(fn: ErrorHandler): this
Fail Add custom on error handler.
Parameters
fn: ErrorHandler
the error handler function.
Returns this
option
option(token: string, describe?: string, def?: any, type?: string | RegExp | CoerceHandler): PargvCommand
Option Adds option to command. Supported to type strings: string, date, array, number, integer, float, json, regexp, boolean
example
Parameters
token: string
the option token to parse as option.
Optional describe: string
the description for the option.
Optional def: any
an optional default value.
Optional type: string | RegExp | CoerceHandler
a string type, RegExp to match or Coerce method.
Returns PargvCommand
Private parseCommand
parseCommand(token?: string): void
Parse Command Parses a command token.
Parameters
Optional token: string
the command token string to parse.
Returns void
Private parseToken
parseToken(token: string, next?: any): IPargvCommandOption
Parse Token Parses a usage token.
Parameters
token: string
the token string to be parsed.
Optional next: any
the next element in usage command.
Returns IPargvCommandOption
stats
stats(args: any[], skip?: boolean): IPargvStats
Stats Iterates arguments mapping to known options and commands finding required, anonymous and missing args.
Parameters
args: any[]
the args to get stats for.
Optional skip: boolean
when true deamnds and whens are not built.
Returns IPargvStats
stripToAlias
stripToAlias(key: string | number): string
Strip To Alias Strips tokens then returns alias or original key.
Parameters
key: string | number
the key to retrieve alias for.
Returns string
Private toggleHelp
toggleHelp(enabled?: boolean): void
Toggle Help Enables or disables help while toggling the help option.
Parameters
Optional enabled: boolean
whether or not help is enabled.
Returns void
when
when(config: IMap<IPargvWhenConfig>): PargvCommand
when(key: string, demand?: string, converse?: boolean): PargvCommand
When When a specified key demand dependent key.
Parameters
config: IMap<IPargvWhenConfig>
Returns PargvCommand
Parameters
key: string
Optional demand: string
Optional converse: boolean
Returns PargvCommand
