pargv: Pargv
Module: "index"
Class Pargv
Hierarchy
Pargv
Index
Constructors
constructor
Properties
_colurs
_command
_commands
_completions
_completionsCommand
_completionsHandler
_completionsReply
_describe
_env
_epilog
_errorHandler
_helpEnabled
_helpHandler
_license
_localize
_name
_nameFont
_nameStyles
_version
options
Accessors
$
argv
epilogue
get
listen
remove
set
show
Methods
buildHelp
command
compileHelp
completion
completionsReply
description
epilog
error
errorHandler
exec
formatLogMessage
helpHandler
init
layout
license
log
logo
meta
name
onError
onHelp
parse
reset
stats
toNormalized
version
Constructors
constructor
new Pargv(options?: IPargvOptions): Pargv
Parameters
Optional options: IPargvOptions
Returns Pargv
Properties
_colurs
_colurs: IColurs
Private _command
_command: PargvCommand
_commands
_commands: IMap<PargvCommand>
Private _completions
_completions: IPargvCompletions
Private _completionsCommand
_completionsCommand: string = "completions"
Private _completionsHandler
_completionsHandler: CompletionHandler
Private _completionsReply
_completionsReply: string = "--reply"
_describe
_describe: string
_env
_env: IPargvEnv
_epilog
_epilog: string
Private _errorHandler
_errorHandler: ErrorHandler
Private _helpEnabled
_helpEnabled: boolean
Private _helpHandler
_helpHandler: HelpHandler
_license
_license: string
_localize
_localize: LocalizeInit
_name
_name: string
_nameFont
_nameFont: string
_nameStyles
_nameStyles: AnsiStyles[]
_version
_version: string
options
options: IPargvOptions
Accessors
$
get $(): PargvCommand
Default Command Exposes default command for parsing anonymous arguments.
example
pargv.$.option('-t').parse(['one', '-t', 'test'])
Returns PargvCommand
argv
get argv(): exec
Argv Alias to exec.
Returns exec
epilogue
get epilogue(): epilog
Epilogue Alias to epilog.
Returns epilog
get
get get(): object
Gets help, completion script, completions, options...
Returns object
command: function
command(key: string): PargvCommand
Command : Finds a command by name.
Parameters
key: string
the name of the command to find.
Returns PargvCommand
completion: function
completion(path?: string, template?: string): string
Get Completion : Gets the completion script.
Parameters
Optional path: string
the path/name of executable.
Optional template: string
the template string.
Returns string
completions: function
completions(args: any[], fn: Function): void
Completions : Gets completions for the supplied args.
Parameters
args: any[]
arguments to parse for completions.
fn: Function
a callback function containing results.
Returns void
env: function
env(): IPargvEnv
Env : Gets environment variables.
Returns IPargvEnv
help: function
help(command?: string | PargvCommand): any
Help : Gets help text.
Parameters
Optional command: string | PargvCommand
optional command to show help for.
Returns any
option: function
option(key: string): any
Option : Gets an option value by the specified key.
Parameters
key: string
the option key to get.
Returns any
listen
get listen(): exec
Listen : Alias for exec.
Returns exec
remove
get remove(): object
Removes elements and objects.
Returns object
command: function
command(key: string): this
Remove Removes a command from the collection.
Parameters
key: string
the command key/name to be removed.
Returns this
set
get set(): object
Methods for setting values.
Returns object
option: function
option(key: string | IPargvOptions, val?: any): this
Option : Sets an option or group of options.
Parameters
key: string | IPargvOptions
the key or PargvOptions object to be set.
Optional val: any
the value for the provided key.
Returns this
show
get show(): object
Shows help completion script env.
Returns object
completion: function
completion(path?: string, template?: string): void
Completion Shows the completion script in terminal.
Parameters
Optional path: string
the path/name of executable.
Optional template: string
the template string.
Returns void
env: function
env(): this
Env Shows environment variables in terminal.
Returns this
help: function
help(command?: string | PargvCommand): void
Help Shows help in terminal.
Parameters
Optional command: string | PargvCommand
optional command to show help for.
Returns void
Methods
Private buildHelp
buildHelp(command?: string | PargvCommand): any
Build Help Common method to get help before show or return.
Parameters
Optional command: string | PargvCommand
optional command to get help for.
Returns any
command
command(command: string, describe?: string): PargvCommand
Command A string containing Parv tokens to be parsed.
Parameters
command: string
the command token string to parse.
Optional describe: string
a description describing the command.
Returns PargvCommand
Private compileHelp
compileHelp(command?: string): IPargvLayout
Compile Help Compiles help for all commands or single defined commnand.
Parameters
Optional command: string
the optional command to build help for.
Returns IPargvLayout
completion
completion(command?: string, fn?: CompletionHandler): Pargv
completion(command?: string, describe?: string, fn?: CompletionHandler): Pargv
completion(command?: string, describe?: string, template?: string, fn?: CompletionHandler): Pargv
Completion Adds the completion command for use within your app for generating completion script.
Parameters
Optional command: string
the name of the commpletion install command.
Optional fn: CompletionHandler
the optional completion handler.
Returns Pargv
Parameters
Optional command: string
Optional describe: string
Optional fn: CompletionHandler
Returns Pargv
Parameters
Optional command: string
Optional describe: string
Optional template: string
Optional fn: CompletionHandler
Returns Pargv
Private completionsReply
completionsReply(parsed: IPargvParsedResult): void
Completions Reply Method called form bash profile for compreply.
Parameters
parsed: IPargvParsedResult
Returns void
description
description(val: string): this
Description The program's description or purpose.
Parameters
val: string
the description string.
Returns this
epilog
epilog(val: string): this
Epilog Displays trailing message.
Parameters
val: string
the trailing epilogue to be displayed.
Returns this
error
error(...args: any[]): this
Error Handles error messages.
Parameters
Rest ...args: any[]
args to be formatted and logged.
Returns this
Private errorHandler
errorHandler(message: string, err: PargvError): void
Error Handler The default error handler.
Parameters
message: string
the error message to display.
err: PargvError
the PargvError instance.
Returns void
exec
exec(...argv: any[]): IPargvParsedResult
Exec Parses arguments then executes command action if any.
Parameters
Rest ...argv: any[]
optional arguments otherwise defaults to process.argv.
Returns IPargvParsedResult
Private formatLogMessage
formatLogMessage(...args: any[]): string
Logger Formats messages for logging.
Parameters
Rest ...args: any[]
log arguments.
Returns string
Private helpHandler
helpHandler(command?: string): string
Help Handler The default help handler.
Parameters
Optional command: string
optional command to get help for.
Returns string
Private init
init(options?: IPargvOptions): this
Init Common method to initialize Pargv also used in .reset().
Parameters
Optional options: IPargvOptions
the Pargv options object.
Returns this
layout
layout(width?: number, wrap?: boolean): IPargvLayout
Layout Creates a CLI layout much like creating divs in the terminal. Supports strings with \t \s \n or IUIOptions object.
see
https://www.npmjs.com/package/cliui
Parameters
Optional width: number
the width of the layout.
Optional wrap: boolean
if the layout should wrap.
Returns IPargvLayout
license
license(val: string): this
License Stores license type for showing in help.
Parameters
val: string
the license type.
Returns this
log
log(...args: any[]): this
Log Displays log messages after formatting, supports metadata.
Parameters
Rest ...args: any[]
the arguments to log.
Returns this
logo
logo(text?: string | IFigletOptions, font?: string, styles?: AnsiStyles | AnsiStyles[]): IPargvLogo
Logo Builds or Displays an ASCII logo using Figlet.
Parameters
Optional text: string | IFigletOptions
the text to be displayed.
Optional font: string
the figlet font to be used.
Optional styles: AnsiStyles | AnsiStyles[]
Returns IPargvLogo
meta
meta(data: IPargvMetadata): void
Meta Accepts object containing metadata information for program. Simply a way to enter name, description, version etc by object rather than chaining each value.
Parameters
data: IPargvMetadata
the metadata object.
Returns void
name
name(val: string, styles?: AnsiStyles | AnsiStyles[], font?: string): this
App Just adds a string to use as title of app, used in help. If invoked without value package.json name is used.
see
http://flamingtext.com/tools/figlet/fontlist.html Simple Font examples standard, doom, ogre, slant, rounded, big, banner
Parameters
val: string
the value to use as app name.
Optional styles: AnsiStyles | AnsiStyles[]
an ansi color/style or array of styles.
Optional font: string
a Figlet font.
Returns this
onError
onError(fn: ErrorHandler): this
On Error Add custom on error handler.
Parameters
fn: ErrorHandler
the error handler function.
Returns this
onHelp
onHelp(fn: HelpHandler): this
On Help Method for adding custom help handler.
Parameters
fn: HelpHandler
the custom help handler.
Returns this
parse
parse(...argv: any[]): IPargvParsedResult
Parse Parses the provided arguments inspecting for commands and options.
Parameters
Rest ...argv: any[]
the process.argv or custom args array.
Returns IPargvParsedResult
reset
reset(options?: IPargvOptions, all?: boolean): this
Reset Deletes all commands and resets the default command. Reset does to reset or clear custom help or error handlers nor your name, description license or version. If you wish to reset everyting pass true as second arg.
Parameters
Optional options: IPargvOptions
Optional all: boolean
Returns this
stats
stats(command: string, ...args: any[]): IPargvStats
Stats Iterates array of arguments comparing to defined configuration. To get stats from default command use 'default' as key name.
Parameters
command: string
the command key to get stats for.
Rest ...args: any[]
args to gets stats for.
Returns IPargvStats
toNormalized
toNormalized(...args: any[]): any[]
Normalize Args Converts -abc to -a -b -c Converts --name=bob to --name bob
Parameters
Rest ...args: any[]
the arguments to normalize.
Returns any[]
version
version(val?: string): this
Version Just adds a string to use as the version for your program, used in help. If no value is provided package.json version is used.
Parameters
Optional val: string
the value to use as version name.
Returns this
