pargv: Pargv
Module: "index"
Class Pargv
Hierarchy
Pargv
Index
Constructors
constructor
Properties
_command
_commands
_describe
_epilog
_errorHandler
_exiting
_helpEnabled
_helpHandler
_license
_name
_nameFont
_nameStyles
_version
options
Accessors
$
commands
epilogue
ui
Methods
command
compileHelp
description
epilog
error
errorHandler
exec
fail
formatLogMessage
help
helpHandler
init
layout
license
log
logo
name
parse
reset
showHelp
stats
toNormalized
version
Constructors
constructor
new Pargv(options?: IPargvOptions): Pargv
Parameters
Optional options: IPargvOptions
Returns Pargv
Properties
Private _command
_command: PargvCommand
_commands
_commands: IMap<PargvCommand>
_describe
_describe: string
_epilog
_epilog: string
Private _errorHandler
_errorHandler: ErrorHandler
Private _exiting
_exiting: boolean
Private _helpEnabled
_helpEnabled: boolean
Private _helpHandler
_helpHandler: HelpCallback
_license
_license: string
_name
_name: string
_nameFont
_nameFont: string
_nameStyles
_nameStyles: AnsiStyles[]
_version
_version: string
options
options: IPargvOptions
Accessors
$
get $(): PargvCommand
Default Command Exposes default command for parsing anonymous arguments.
example
pargv.$.option('-t').parse(['one', '-t', 'test'])
Returns PargvCommand
commands
get commands(): object
Commands Helper methods for commands.
Returns object
find: function
find(key: string): PargvCommand
Command Finds a command by name.
Parameters
key: string
the name of the command to find.
Returns PargvCommand
remove: function
remove(key: string): this
Remove Removes a command from the collection.
Parameters
key: string
the command key/name to be removed.
Returns this
epilogue
get epilogue(): epilog
Epilogue Alias to epilog.
Returns epilog
ui
get ui(): layout
UI Alias to layout.
Returns layout
Methods
command
command(command: string, describe?: string): PargvCommand
Command A string containing Parv tokens to be parsed.
Parameters
command: string
the command token string to parse.
Optional describe: string
a description describing the command.
Returns PargvCommand
Private compileHelp
compileHelp(command?: string): IPargvLayout
Compile Help Compiles help for all commands or single defined commnand.
Parameters
Optional command: string
the optional command to build help for.
Returns IPargvLayout
description
description(val: string): this
Description The program's description or purpose.
Parameters
val: string
the description string.
Returns this
epilog
epilog(val: string): this
Epilog Displays trailing message.
Parameters
val: string
the trailing epilogue to be displayed.
Returns this
error
error(...args: any[]): this
Error Handles error messages.
Parameters
Rest ...args: any[]
args to be formatted and logged.
Returns this
Private errorHandler
errorHandler(message: string): void
Error Handler The default error handler.
Parameters
message: string
the error message to display.
Returns void
exec
exec(...argv: any[]): IPargvParsedResult
Exec Parses arguments then executes command action if any.
Parameters
Rest ...argv: any[]
optional arguments otherwise defaults to process.argv.
Returns IPargvParsedResult
fail
fail(fn: ErrorHandler): this
Fail Add custom on error handler.
Parameters
fn: ErrorHandler
the error handler function.
Returns this
Private formatLogMessage
formatLogMessage(...args: any[]): string
Logger Formats messages for logging.
Parameters
Rest ...args: any[]
log arguments.
Returns string
help
help(fn: boolean | HelpCallback): this
Help Helper method for defining custom help text.
Parameters
fn: boolean | HelpCallback
Returns this
Private helpHandler
helpHandler(command?: string): string
Help Handler The default help handler.
Parameters
Optional command: string
optional command to get help for.
Returns string
Private init
init(options?: IPargvOptions): this
Init Common method to initialize Pargv also used in .reset().
Parameters
Optional options: IPargvOptions
the Pargv options object.
Returns this
layout
layout(width?: number, wrap?: boolean): IPargvLayout
Layout Creates a CLI layout much like creating divs in the terminal. Supports strings with \t \s \n or IUIOptions object.
see
https://www.npmjs.com/package/cliui
Parameters
Optional width: number
the width of the layout.
Optional wrap: boolean
if the layout should wrap.
Returns IPargvLayout
license
license(val: string): this
License Stores license type for showing in help.
Parameters
val: string
the license type.
Returns this
log
log(...args: any[]): this
Log Displays log messages after formatting, supports metadata.
Parameters
Rest ...args: any[]
the arguments to log.
Returns this
logo
logo(text?: string | IFigletOptions, font?: string, styles?: AnsiStyles | AnsiStyles[]): IPargvLogo
Logo Builds or Displays an ASCII logo using Figlet.
Parameters
Optional text: string | IFigletOptions
the text to be displayed.
Optional font: string
the figlet font to be used.
Optional styles: AnsiStyles | AnsiStyles[]
Returns IPargvLogo
name
name(val: string, styles?: AnsiStyles | AnsiStyles[], font?: string): this
App Just adds a string to use as title of app, used in help.
see
http://flamingtext.com/tools/figlet/fontlist.html Simple Font examples standard, doom, ogre, slant, rounded, big, banner
Parameters
val: string
the value to use as app name.
Optional styles: AnsiStyles | AnsiStyles[]
an ansi color/style or array of styles.
Optional font: string
a Figlet font.
Returns this
parse
parse(...argv: any[]): IPargvParsedResult
Parse Parses the provided arguments inspecting for commands and options.
Parameters
Rest ...argv: any[]
the process.argv or custom args array.
Returns IPargvParsedResult
reset
reset(options?: IPargvOptions, all?: boolean): this
Reset Deletes all commands and resets the default command. Reset does to reset or clear custom help or error handlers nor your name, description license or version. If you wish to reset everyting pass true as second arg.
Parameters
Optional options: IPargvOptions
Optional all: boolean
Returns this
showHelp
showHelp(command?: string | PargvCommand | true): string
Show Help Displays all help or help for provided command name.
Parameters
Optional command: string | PargvCommand | true
optional name for displaying help for a particular command or bool to get only.
Returns string
stats
stats(command: string, ...args: any[]): object
Stats Iterates array of arguments comparing to defined configuration. To get stats from default command use 'default' as key name.
Parameters
command: string
the command key to get stats for.
Rest ...args: any[]
args to gets stats for.
Returns object
anonymous: any[]
commands: any[]
map: any[]
missing: any[]
normalized: any[]
options: any[]
whens: any
toNormalized
toNormalized(...args: any[]): any[]
Normalize Args Converts -abc to -a -b -c Converts --name=bob to --name bob
Parameters
Rest ...args: any[]
the arguments to normalize.
Returns any[]
version
version(val: string): this
Version Just adds a string to use as the version for your program, used in help.
Parameters
val: string
the value to use as version name.
Returns this
