Pargv: "constants"
External module "constants"
Index
Variables
ARGV
COMMAND_VAL_EXP
CSV_EXP
CWD
DOT_EXP
EXEC_PATH
EXE_EXP
FLAG_EXP
FLAG_SHORT_EXP
FORMAT_TOKENS_EXP
JSON_EXP
KEYVAL_EXP
LIST_EXP
MOCHA_TESTING
NODE_PATH
PARGV_ROOT
REGEX_EXP
REGEX_OPTS_EXP
SPLIT_CHARS
SPLIT_KEYVAL_EXP
SPLIT_PAIRS_EXP
TOKEN_ANY_EXP
TOKEN_PREFIX_EXP
Variables
ARGV
ARGV: string[] = process.argv
COMMAND_VAL_EXP
COMMAND_VAL_EXP: RegExp = /^(<|\[)/
CSV_EXP
CSV_EXP: RegExp = /^(.+,.+){1,}$/
CWD
CWD: string = process.cwd()
DOT_EXP
DOT_EXP: RegExp = /^(.+\..+)$/
EXEC_PATH
EXEC_PATH: string = process.execPath
EXE_EXP
EXE_EXP: RegExp = /\b(node|iojs)(\.exe)?$/
FLAG_EXP
FLAG_EXP: RegExp = /^--?/
FLAG_SHORT_EXP
FLAG_SHORT_EXP: RegExp = /^-[a-zA-Z0-9]/i
FORMAT_TOKENS_EXP
FORMAT_TOKENS_EXP: RegExp = /(%s|%d)/g
JSON_EXP
JSON_EXP: RegExp = /^"?{.+}"?$/
KEYVAL_EXP
KEYVAL_EXP: RegExp = /^(([.'"a-z0-9_-]+):\s?(['"a-z0-9_-\s]+)[+|]?){1,}$/i
LIST_EXP
LIST_EXP: RegExp = /^(.+(,|\|).+){1,}$/
MOCHA_TESTING
MOCHA_TESTING: boolean = /_mocha$/.test(process.argv[1])
NODE_PATH
NODE_PATH: string = process.env._
PARGV_ROOT
PARGV_ROOT: string = join(__dirname, '../')
REGEX_EXP
REGEX_EXP: RegExp = /^\/.+\/(g|i|m)?([m,i,u,y]{1,4})?/
REGEX_OPTS_EXP
REGEX_OPTS_EXP: RegExp = /(g|i|m)?([m,i,u,y]{1,4})?$/
SPLIT_CHARS
SPLIT_CHARS: string[] = ['|', ',', ' ']
SPLIT_KEYVAL_EXP
SPLIT_KEYVAL_EXP: RegExp = /(('|")[^('|")]*('|"))|[^\:]+/g
SPLIT_PAIRS_EXP
SPLIT_PAIRS_EXP: RegExp = /(('|")[^('|")]*('|"))|[^(\||+)]+/g
TOKEN_ANY_EXP
TOKEN_ANY_EXP: RegExp = /(^--?|^<|>$|^\[|\]$)/g
TOKEN_PREFIX_EXP
TOKEN_PREFIX_EXP: RegExp = /^(--?|<|\[)/
