Pargv: "index"
External module "index"
Index
Classes
Pargv
PargvCommand
Variables
PargvError
___
___n
colurs
Object literals
DEFAULTS
Variables
PargvError
PargvError: PargvError = utils.PargvError
___
___: any
___n
___n: any
colurs
colurs: IColurs
Object literals
DEFAULTS
DEFAULTS: object
allowAnonymous
allowAnonymous: boolean = true
auto
auto: boolean = true
colorize
colorize: boolean = true
displayStackTrace
displayStackTrace: boolean = true
divider
divider: string = "="
exitOnError
exitOnError: boolean = false
extendCommands
extendCommands: boolean = true
ignoreTypeErrors
ignoreTypeErrors: boolean = false
locale
locale: string = "en"
localeDir
localeDir: string = "./locales"
colors
colors: object
accent
accent: string = "cyan"
alert
alert: string = "red"
muted
muted: string = "gray"
primary
primary: string = "blue"
