Pargv: "index"
External module "index"
Index
Classes
Pargv
PargvCommand
Object literals
DEFAULTS
Object literals
DEFAULTS
DEFAULTS: object
allowAnonymous
allowAnonymous: boolean = true
autoHelp
autoHelp: boolean = true
cast
cast: boolean = true
castBeforeCoerce
castBeforeCoerce: boolean = false
colorize
colorize: boolean = true
defaultHelp
defaultHelp: boolean = true
displayStackTrace
displayStackTrace: boolean = false
extendAliases
extendAliases: boolean = false
extendCommands
extendCommands: boolean = false
extendStats
extendStats: boolean = false
headingDivider
headingDivider: string = "><><"
ignoreTypeErrors
ignoreTypeErrors: boolean = false
itemDivider
itemDivider: string = "."
layoutWidth
layoutWidth: number = 80
locale
locale: string = "en"
localeDir
localeDir: string = "./locales"
spreadCommands
spreadCommands: boolean = true
colors
colors: object
accent
accent: string = "cyan"
alert
alert: string = "red"
muted
muted: string = "gray"
primary
primary: string = "blue"
