Pargv: "interfaces"
External module "interfaces"
Index
Interfaces
IFigletOptions
IMap
IPargvCoerceConfig
IPargvCommandOption
IPargvCompletionPaths
IPargvCompletions
IPargvCompletionsConfig
IPargvEnv
IPargvLayout
IPargvLocalize
IPargvLogo
IPargvMetadata
IPargvOptions
IPargvParsedResult
IPargvStats
IPargvWhenConfig
WriteStreamExtended
Type aliases
ActionHandler
AnsiStyles
CoerceHandler
CompletionHandler
CompletionHandlerCallback
ErrorHandler
FigletLayout
HelpHandler
LocalizeInit
Type aliases
ActionHandler
ActionHandler: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
AnsiStyles
AnsiStyles: "bold" | "italic" | "underline" | "inverse" | "dim" | "hidden" | "strikethrough" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "grey" | "gray" | "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "bgGray" | "bgGrey"
CoerceHandler
CoerceHandler: function
Type declaration
(val: any, command?: PargvCommand): any
Parameters
val: any
Optional command: PargvCommand
Returns any
CompletionHandler
CompletionHandler: function
Type declaration
(current: string, argv: any[], done?: CompletionHandlerCallback): any[]
Parameters
current: string
argv: any[]
Optional done: CompletionHandlerCallback
Returns any[]
CompletionHandlerCallback
CompletionHandlerCallback: function
Type declaration
(completions: any[]): void
Parameters
completions: any[]
Returns void
ErrorHandler
ErrorHandler: function
Type declaration
(message: string, error: PargvError, pargv?: Pargv): void
Parameters
message: string
error: PargvError
Optional pargv: Pargv
Returns void
FigletLayout
FigletLayout: "default" | "full" | "fitted" | "controlled smushing" | "universal smushing"
HelpHandler
HelpHandler: function
Type declaration
(command: string, commands?: IMap<PargvCommand>): string
Parameters
command: string
Optional commands: IMap<PargvCommand>
Returns string
LocalizeInit
LocalizeInit: function
Type declaration
(singular: string, plural?: string): IPargvLocalize
Parameters
singular: string
Optional plural: string
Returns IPargvLocalize
