Pargv: "interfaces"
External module "interfaces"
Index
Interfaces
IFigletOptions
IMap
IPackage
IPargvCoerceConfig
IPargvCommandOption
IPargvCompletionPaths
IPargvCompletions
IPargvCompletionsConfig
IPargvEnv
IPargvLayout
IPargvLocalize
IPargvLogo
IPargvMetadata
IPargvOptions
IPargvParsedResult
IPargvSpawnConfig
IPargvStats
IPargvWhenConfig
Type aliases
ActionHandler
AnsiStyles
CoerceHandler
CompletionHandler
CompletionHandlerCallback
ErrorHandler
FigletLayout
HelpHandler
LocalizeInit
LogHandler
NodeCallback
SpawnActionHandler
SpawnAsyncMethod
SpawnMethod
SpawnSyncMethod
Type aliases
ActionHandler
ActionHandler: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
AnsiStyles
AnsiStyles: "reset" | "bold" | "italic" | "underline" | "inverse" | "dim" | "hidden" | "strikethrough" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "grey" | "gray" | "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "bgGray" | "bgGrey"
CoerceHandler
CoerceHandler: function
Type declaration
(val: any, command?: PargvCommand): any
Parameters
val: any
Optional command: PargvCommand
Returns any
CompletionHandler
CompletionHandler: function
Type declaration
(current: string, argv: any[] | NodeCallback, done?: CompletionHandlerCallback): any[]
Parameters
current: string
argv: any[] | NodeCallback
Optional done: CompletionHandlerCallback
Returns any[]
CompletionHandlerCallback
CompletionHandlerCallback: function
Type declaration
(completions: any[]): void
Parameters
completions: any[]
Returns void
ErrorHandler
ErrorHandler: function
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
FigletLayout
FigletLayout: "default" | "full" | "fitted" | "controlled smushing" | "universal smushing"
HelpHandler
HelpHandler: function
Type declaration
(command: string, commands?: IMap<PargvCommand>): string
Parameters
command: string
Optional commands: IMap<PargvCommand>
Returns string
LocalizeInit
LocalizeInit: function
Type declaration
(singular: string, plural?: string): IPargvLocalize
Parameters
singular: string
Optional plural: string
Returns IPargvLocalize
LogHandler
LogHandler: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
NodeCallback
NodeCallback: function
Type declaration
(err?: Error, data?: any): void
Parameters
Optional err: Error
Optional data: any
Returns void
SpawnActionHandler
SpawnActionHandler: function
Type declaration
(method: SpawnMethod, config: IPargvSpawnConfig, parsed?: IPargvParsedResult, cmd?: PargvCommand): void | ChildProcess
Parameters
method: SpawnMethod
config: IPargvSpawnConfig
Optional parsed: IPargvParsedResult
Optional cmd: PargvCommand
Returns void | ChildProcess
SpawnAsyncMethod
SpawnAsyncMethod: function
Type declaration
(command: string | IPargvSpawnConfig, args?: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string | IPargvSpawnConfig
Optional args: string[]
Optional options: SpawnOptions
Returns ChildProcess
SpawnMethod
SpawnMethod: SpawnAsyncMethod
SpawnSyncMethod
SpawnSyncMethod: function
Type declaration
(command: string, args?: string[], options?: SpawnSyncOptions): SpawnSyncReturns<Buffer | string>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<Buffer | string>
